.TH QD 1 qd\-1.0
.SH NAME
qd \- Queueator daemon
.SH SYNOPSIS
.B qd
.RB [\-d]
.RB [\-l
.IR port]
.RB [\-p
.IR pidfile]
.RB [\-v]
.SH DESCRIPTION
.B qd
is a queueator daemon. It creates unix socket, listens to Queueator client,
maintains queue of commands to execute and executes them.
.SH OPTIONS
.TP
.B \-d
run in background as a daemon.
.TP
.BI \-s " socket "
socket
.TP
.BI \-p " pidfile "
write PID into given file
.TP
.B \-v
print version
.SH AUTHORS
See the LICENSE file for the authors.
.SH LICENSE
See the LICENSE file for the terms of redistribution.
.SH BUGS
See the TODO file in the distribution.
.SH EXAMPLES
None
.SH SEE ALSO
q(1)
